import random

numbers = [random.randint(0,101),random.randint(0,101),random.randint(0,101),random.randint(0,101),random.randint(0,101)]
print(numbers)
#Ineratr throght every time

def bubble_sort(n):

#creat a local verible 
    steps = 0 

    for i in range(0, len(n)-1):
        if n[i] > n[i+1]:
            #swap there varible
            n[i], n[i+1] = n[i+1], n[i]

            #add steps
        
            steps += 1

    print(n)

#print the number of times
    print(str(steps) + " steps completed.")

bubble_sort(numbers)